<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeUserFragment">

    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.nusantarian.donasi.ui.fragment.user.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user">
        <action
            android:id="@+id/action_homeUserFragment_to_detailDonationFragment"
            app:destination="@id/detailDonationFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_historyUserFragment"
            app:destination="@id/historyUserFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeUserFragment_to_donateFragment"
            app:destination="@id/donateFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDonationFragment"
        android:name="com.nusantarian.donasi.ui.fragment.user.DetailDonationFragment"
        android:label="fragment_detail_donation"
        tools:layout="@layout/fragment_detail_donation" >
        <argument
            android:name="donationUID"
            app:argType="string" />
        <action
            android:id="@+id/action_detailDonationFragment_to_donateFragment"
            app:destination="@id/donateFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyUserFragment"
        android:name="com.nusantarian.donasi.ui.fragment.user.HistoryUserFragment"
        android:label="fragment_history_user"
        tools:layout="@layout/fragment_history_user" >
        <action
            android:id="@+id/action_historyUserFragment_to_paymentInstructionFragment"
            app:destination="@id/paymentInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nusantarian.donasi.ui.fragment.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changePassFragment"
            app:destination="@id/changePassFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.nusantarian.donasi.ui.fragment.user.ChangePassFragment"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.nusantarian.donasi.ui.fragment.user.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" >
        <argument
            android:name="donationUID"
            app:argType="string" />
        <action
            android:id="@+id/action_donateFragment_to_paymentInstructionFragment"
            app:destination="@id/paymentInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentInstructionFragment"
        android:name="com.nusantarian.donasi.ui.fragment.user.PaymentInstructionFragment"
        android:label="fragment_payment_instruction"
        tools:layout="@layout/fragment_payment_instruction" >
        <argument
            android:name="paymentUID"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentInstructionFragment_to_historyUserFragment"
            app:destination="@id/historyUserFragment" />
    </fragment>
</navigation>